<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="摘要： 在嵌入式设备（如 MCU、IoT 终端）上实现高精度的实时目标检测一直是工业界的难题。传统的 YOLO 模型即便经过“微缩”也难以满足 SRAM 仅数百 KB 的限制。GD-Net 通过集成 MCUNet (TinyNAS&#x2F;ProxylessNAS) 搜索出的极致骨干网络，结合 Decoupled Head 与 SPPF 技术，成功将 YOLOv3 架构压缩至 1.016M 参">
<meta property="og:type" content="article">
<meta property="og:title" content="GD-Net：深度优化边缘检测，仅 1M 参数的 MCU 级目标检测框架">
<meta property="og:url" content="http://example.com/2026/04/22/GD-Net/index.html">
<meta property="og:site_name" content="Verser_Vv">
<meta property="og:description" content="摘要： 在嵌入式设备（如 MCU、IoT 终端）上实现高精度的实时目标检测一直是工业界的难题。传统的 YOLO 模型即便经过“微缩”也难以满足 SRAM 仅数百 KB 的限制。GD-Net 通过集成 MCUNet (TinyNAS&#x2F;ProxylessNAS) 搜索出的极致骨干网络，结合 Decoupled Head 与 SPPF 技术，成功将 YOLOv3 架构压缩至 1.016M 参">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/output_cut.gif">
<meta property="article:published_time" content="2026-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-22T10:40:59.895Z">
<meta property="article:author" content="Verser_Vv">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Edge AI">
<meta property="article:tag" content="MCUNet">
<meta property="article:tag" content="Object Detection">
<meta property="article:tag" content="TinyNAS">
<meta property="article:tag" content="YOLO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/output_cut.gif">


<link rel="canonical" href="http://example.com/2026/04/22/GD-Net/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/04/22/GD-Net/","path":"2026/04/22/GD-Net/","title":"GD-Net：深度优化边缘检测，仅 1M 参数的 MCU 级目标检测框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GD-Net：深度优化边缘检测，仅 1M 参数的 MCU 级目标检测框架 | Verser_Vv</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Verser_Vv</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-GD-Net%EF%BC%9F-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么需要 GD-Net？ (Introduction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Architecture"><span class="nav-number">2.</span> <span class="nav-text">2. 核心架构深度解析 (Architecture)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%AA%A8%E5%B9%B2%E7%BD%91%E7%BB%9C%EF%BC%9AMCUNet-%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 骨干网络：MCUNet 的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B-cfg-py"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 模块配置示例 (cfg.py)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE%E5%AF%B9%E6%AF%94-Benchmark"><span class="nav-number">3.</span> <span class="nav-text">3. 性能数据对比 (Benchmark)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9E%E6%88%98%E9%83%A8%E7%BD%B2%EF%BC%9A%E4%BB%8E-PyTorch-%E5%88%B0-MCU"><span class="nav-number">4.</span> <span class="nav-text">4. 实战部署：从 PyTorch 到 MCU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 模型量化与导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实验结果展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">5. 总结与展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Verser_Vv"
      src="/images/mine.jpg">
  <p class="site-author-name" itemprop="name">Verser_Vv</p>
  <div class="site-description" itemprop="description">Only fear can hold you back, in any direction.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Eaglewzw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eaglewzw" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1460853569@qq.com" title="E-Mail → mailto:1460853569@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/22/GD-Net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mine.jpg">
      <meta itemprop="name" content="Verser_Vv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Verser_Vv">
      <meta itemprop="description" content="Only fear can hold you back, in any direction.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GD-Net：深度优化边缘检测，仅 1M 参数的 MCU 级目标检测框架 | Verser_Vv">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GD-Net：深度优化边缘检测，仅 1M 参数的 MCU 级目标检测框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-22 00:00:00 / Modified: 18:40:59" itemprop="dateCreated datePublished" datetime="2026-04-22T00:00:00+08:00">2026-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>摘要：</strong> 在嵌入式设备（如 MCU、IoT 终端）上实现高精度的实时目标检测一直是工业界的难题。传统的 YOLO 模型即便经过“微缩”也难以满足 SRAM 仅数百 KB 的限制。<strong>GD-Net</strong> 通过集成 <strong>MCUNet (TinyNAS&#x2F;ProxylessNAS)</strong> 搜索出的极致骨干网络，结合 <strong>Decoupled Head</strong> 与 <strong>SPPF</strong> 技术，成功将 YOLOv3 架构压缩至 <strong>1.016M 参数</strong>，FLOPs 仅 <strong>651M</strong>，实现了在低功耗边缘侧的丝滑运行。</p>
</blockquote>
<hr>
<h2 id="1-为什么需要-GD-Net？-Introduction"><a href="#1-为什么需要-GD-Net？-Introduction" class="headerlink" title="1. 为什么需要 GD-Net？ (Introduction)"></a>1. 为什么需要 GD-Net？ (Introduction)</h2><p>在无人机避障、工业自动化巡检以及智能家居场景中，我们往往需要在极低功耗的微控制器（MCU）上运行视觉算法。标准的 YOLOv5n 仍有约 1.9M 参数，对于内存敏感型设备来说依然过大。</p>
<p><strong>GD-Net (Generalized Detection Network for Edge)</strong> 诞生的初衷，就是要在 <strong>&lt;5MB 磁盘占用</strong> 和 <strong>&lt;1MB SRAM 占用</strong> 的极端条件下，交付可商用的检测性能。</p>
<p><strong>🚀 核心技术亮点：</strong></p>
<ul>
<li><strong>硬件感知的 NAS 骨干：</strong> 采用由 TinyNAS 搜索出的 MCUNet 主干，直接针对硬件延迟进行优化。</li>
<li><strong>解耦检测头 (Decoupled Head)：</strong> 将分类与定位任务拆分，不仅提升了 2%-3% 的 mAP，还加快了模型的收敛速度。</li>
<li><strong>高效特征融合：</strong> 使用改进的 <strong>PANet</strong> 结构配合 <strong>SPPF (Spatial Pyramid Pooling - Fast)</strong>，在不显著增加计算量的情况下扩大了感受野。</li>
<li><strong>全链条 TFLite 支持：</strong> 原生适配 Int8 量化流程，模型体积可进一步压缩至 <strong>1.2MB</strong>。</li>
</ul>
<hr>
<h2 id="2-核心架构深度解析-Architecture"><a href="#2-核心架构深度解析-Architecture" class="headerlink" title="2. 核心架构深度解析 (Architecture)"></a>2. 核心架构深度解析 (Architecture)</h2><p>GD-Net 的设计哲学是模块化与高效化。它通过重新平衡 Backbone 与 Head 的参数比例，确保了特征提取的高效性。</p>
<h3 id="2-1-骨干网络：MCUNet-的力量"><a href="#2-1-骨干网络：MCUNet-的力量" class="headerlink" title="2.1 骨干网络：MCUNet 的力量"></a>2.1 骨干网络：MCUNet 的力量</h3><p>我们摒弃了传统的 Darknet-53 结构，引入了 <strong>ProxylessNAS</strong> 搜索出的轻量级算子。针对不同资源限制的 MCU，GD-Net 支持多种规格：</p>
<ul>
<li><strong>GD-Net-S (Small)</strong>: 基于 <code>mcunet-256kb-1mb</code>，适配 512KB SRAM 设备。</li>
<li><strong>GD-Net-M (Medium)</strong>: 精度与速度的最佳平衡。</li>
<li><strong>GD-Net-L (Large)</strong>: 针对边缘计算卡（如 Jetson Nano&#x2F;ESP32-S3）设计的增强型。</li>
</ul>
<h3 id="2-2-模块配置示例-cfg-py"><a href="#2-2-模块配置示例-cfg-py" class="headerlink" title="2.2 模块配置示例 (cfg.py)"></a>2.2 模块配置示例 (<code>cfg.py</code>)</h3><p>项目通过高度解耦的配置文件管理模型，开发者可以根据需求自由切换 Backbone：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cfg = &#123;</span><br><span class="line">    <span class="string">&#x27;backbone&#x27;</span>: <span class="string">&#x27;mcunet-512kb-2mb&#x27;</span>, <span class="comment"># 搜索出的高效主干</span></span><br><span class="line">    <span class="string">&#x27;neck&#x27;</span>: <span class="string">&#x27;sppf_pan&#x27;</span>,            <span class="comment"># 空间金字塔池化 + 特征金字塔</span></span><br><span class="line">    <span class="string">&#x27;head&#x27;</span>: <span class="string">&#x27;decoupled_head&#x27;</span>,      <span class="comment"># 解耦头，提升检测精度</span></span><br><span class="line">    <span class="string">&#x27;img_size&#x27;</span>: <span class="number">320</span>,               <span class="comment"># 默认输入分辨率</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-性能数据对比-Benchmark"><a href="#3-性能数据对比-Benchmark" class="headerlink" title="3. 性能数据对比 (Benchmark)"></a>3. 性能数据对比 (Benchmark)</h2><p>我们在输入尺寸为 <code>320x320</code> 的条件下，对 GD-Net 与主流轻量化模型进行了实测对比：</p>
<table>
<thead>
<tr>
<th align="left">模型</th>
<th align="left">参数量 (M)</th>
<th align="left">FLOPs (G)</th>
<th align="left">磁盘占用 (MB)</th>
<th align="left"><a href="mailto:&#x6d;&#65;&#x50;&#64;&#48;&#46;&#x35;">mAP@0.5</a> (VOC)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>GD-Net</strong></td>
<td align="left"><strong>1.01</strong></td>
<td align="left"><strong>0.65</strong></td>
<td align="left"><strong>4.90</strong></td>
<td align="left"><strong>78.2%</strong></td>
</tr>
<tr>
<td align="left">YOLOv5n</td>
<td align="left">1.90</td>
<td align="left">4.50</td>
<td align="left">4.00</td>
<td align="left">79.5%</td>
</tr>
<tr>
<td align="left">MobileNetV2-YOLO</td>
<td align="left">2.10</td>
<td align="left">1.80</td>
<td align="left">8.50</td>
<td align="left">74.3%</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>深度解读</strong>：在参数量仅为 YOLOv5n 一半的情况下，GD-Net 保持了极其接近的精度，这主要得益于 Decoupled Head 对特征的高效利用以及 NAS 对主干网络的极致压榨。</p>
</blockquote>
<hr>
<h2 id="4-实战部署：从-PyTorch-到-MCU"><a href="#4-实战部署：从-PyTorch-到-MCU" class="headerlink" title="4. 实战部署：从 PyTorch 到 MCU"></a>4. 实战部署：从 PyTorch 到 MCU</h2><p>部署是 GD-Net 的“杀手锏”。通过内置的导出工具，可以轻松实现量化落地。</p>
<h3 id="4-1-模型量化与导出"><a href="#4-1-模型量化与导出" class="headerlink" title="4.1 模型量化与导出"></a>4.1 模型量化与导出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导出并生成 INT8 量化的 TFLite 模型</span></span><br><span class="line">python export.py --weights checkpoints/gd_net_s.pth --format tflite --int8 --data data/vehicle.yaml</span><br></pre></td></tr></table></figure>

<h3 id="4-2-实验结果展示"><a href="#4-2-实验结果展示" class="headerlink" title="4.2 实验结果展示"></a>4.2 实验结果展示</h3><p>在 <code>assets/</code> 目录下可以看到模型在不同场景下的表现。以下是针对无人机航拍数据集的实时检测效果：</p>
<p><img src="/images/output_cut.gif" alt="检测效果展示"></p>
<hr>
<h2 id="5-总结与展望"><a href="#5-总结与展望" class="headerlink" title="5. 总结与展望"></a>5. 总结与展望</h2><p><strong>GD-Net</strong> 证明了通过结合 NAS（神经架构搜索）与先进的检测器设计（YOLOv3-PAN），我们完全可以在微米级的算力上实现高性能的视觉感知。</p>
<p><strong>未来的改进方向：</strong></p>
<ol>
<li>集成更先进的 <strong>RepVGG</strong> 重参数化技术。</li>
<li>支持 <strong>YOLOv8</strong> 样式的无锚点 (Anchor-free) 检测头。</li>
<li>优化针对特定嵌入式加速器（如 NPU）的算子融合。</li>
</ol>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
              <a href="/tags/Edge-AI/" rel="tag"># Edge AI</a>
              <a href="/tags/YOLO/" rel="tag"># YOLO</a>
              <a href="/tags/MCUNet/" rel="tag"># MCUNet</a>
              <a href="/tags/TinyNAS/" rel="tag"># TinyNAS</a>
              <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/15/Drone-10k/" rel="prev" title="Drone-10k：一个包含1万张高清目标的无人机检测数据集">
                  <i class="fa fa-angle-left"></i> Drone-10k：一个包含1万张高清目标的无人机检测数据集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/22/ESP-Net/" rel="next" title="ESP-Net：在 ESP32 上手撸一个轻量级手写数字识别系统">
                  ESP-Net：在 ESP32 上手撸一个轻量级手写数字识别系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Verser_Vv</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
